# Soldering

./: .gitignore  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Soldering-Mgmt.csproj  Soldering.csproj  Soldering.sln  UserCommon.cs  UserIdleCheck.cs  UserSession.cs  app.manifest
AppPackages/Soldering_1.0.0.0_x64_Debug_Test/: Soldering_1.0.0.0_x64_Debug.appxsym
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
data/: line.csv  users.csv
