<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Soldering_Mgmt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soldering_Mgmt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="EZSoldering">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <!-- 3열 정의 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- #1 좌측 메뉴 -->
            <ColumnDefinition Width="*"/>
            <!-- #3/#2 좌측 콘텐츠 -->
            <ColumnDefinition Width="400"/>
            <!-- #5/#6/#7 우측 패널 -->
        </Grid.ColumnDefinitions>

        <!-- 5행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- #4 상단 헤더 -->
            <RowDefinition Height="2*"/>
            <!-- #3/6 -->
            <RowDefinition Height="*"/>
            <!-- #2/#6 -->
            <RowDefinition Height="1.5*"/>
            <!-- #7 -->
            <RowDefinition Height="40"/>
            <!-- 메세지 창-->
        </Grid.RowDefinitions>

        <!-- #4: 최 상단 전체 수직/수평 기본정보 배열  -->
        <!--Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Red" BorderThickness="2"-->
        <Border Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--       <TextBlock x:Name="MyTextBlock" Text="Hello, WinUI 3!" FontSize="24" Margin="10"/>  -->
                    <!--화면 첫번째 줄수평라인 Margin value : left, top, right, bottom -->
                    <TextBlock Text="Selective 동작 :"  Margin="10,10,0,0" FontSize="20"/>
                    <TextBlock x:Name="ServiceActivatioMode" Text="" Margin="10,10,0,0"  FontSize="20"  FontStyle="Italic" Foreground="Green"/>
                    <TextBlock x:Name="CurrentTime" Text="" Margin="20,10,0,0"  FontSize="20"/>
                    <TextBlock Text="사용자 :"  Margin="40,10,0,0" FontSize="20"/>
                    <TextBlock x:Name="User" Text="" Margin="10,10,0,0" FontSize="20"/>
                    <Button x:Name="RoomLightBtn" Content="실내등" Click="RoomLightBtn_Click" Background="Gray" Foreground="White" Margin="100,0,0,0" Width="200" Height="40" FontSize="20" Tag="Gray"/>
                    <Button x:Name="OriginBtn" Content="Origin" Click="OriginBtn_Click" Margin="120,10,0,0"  FontSize="20" Tag="OriginBtn_Click"/>
                    <Button x:Name="SetUpBtn" Click="SetUpBtn_Click" Margin="20,0,0,0" Width="45" Height="45" Tag="SetUp">
                        <FontIcon Glyph="&#xE713;" FontSize="20"/>
                    </Button>
                    <TextBlock Text="설정"  Margin="10,10,0,0" FontSize="20"/>
                    <Button x:Name="LoginBtn" Content="로그인" Click="LoginBtn_Click" Margin="40,0,0,0"  FontSize="20" Tag="Login"/>
                    <Button x:Name="FileCallBtn" Content="파일 블러오기" Click="FileCallBtn_Click" Background="Gray" Foreground="White" Margin="60,0,0,0"  FontSize="20" Tag="FileCallBtn_Click"/>
                </StackPanel>
                <!--화면 두번째줄 수평라인 Margin value : left, top, right, bottom-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border Background="LightGray"  Margin="10,10,0,0"  Width="62" Height="25" >
                        <TextBlock Text="라인명 :"  Foreground="Black"  Margin="5,2,0,0" FontSize="15"/>
                    </Border>
                    <Border Background="LightGray" Margin="0,10,0,0"  Width="200" Height="25" >
                        <TextBlock x:Name="LineName" Text=""  Foreground="Black"  Margin="5,2,0,0" FontSize="15"/>
                    </Border>
                    <TextBlock Text="* 모니터링 카메라"   Margin="250,10,0,0" FontWeight="Bold" FontSize="20"/>
                    <Button x:Name="WeeklyTimmerBtn" Content="주간 타이머" Click="WeeklyTimmerBtn_Click" Background="Gray" Foreground="White" Margin="250,10,0,0 " Width="150" Height="40" FontSize="20" Tag="Gray"/>
                    <Border Background="LightGray"  Margin="180,10,0,0"  Width="62" Height="25" >
                        <TextBlock Text="모델명 :"  Foreground="Black"  Margin="5,2,0,0" FontSize="15"/>
                    </Border>
                    <Border Background="LightGray" Margin="0,10,0,0"  Width="200" Height="25" >
                        <TextBlock x:Name="ModelName" Text=""  Foreground="Black"  Margin="5,2,0,0" FontSize="15"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- #1: 좌측 로고, 버튼 수직배열 메뉴 -->
        <!--Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" BorderBrush="Red" BorderThickness="2"-->
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border Background="LightBlue"  HorizontalAlignment="Left" Margin="30,5,0,0"  Width="140" Height="Auto" >
                    <Image Source="/img/gaon-logo-black_ko.png"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5,10,0,10" Width="120" Height="Auto"/>
                </Border>
                <Button x:Name="MainBtn" Content="메인" Click="MainBtn_Click" Background="Gray" Foreground="White" Margin="40,5,0,0" Width="125" Height="40" FontSize="20" Tag="Gray"/>
                <Button x:Name="RecipeBtn" Content="레시피" Click="RecipeBtn_Click" Background="Gray" Foreground="White" Margin="40,5,0,0" Width="125" Height="40" FontSize="20" Tag="Gray"/>
                <Button x:Name="PassiveBtn" Content="수동모드" Click="PassiveBtn_Click" Background="Gray" Foreground="White" Margin="40,5,0,0" Width="125" Height="40" FontSize="20" Tag="Gray"/>
                <Button x:Name="LSetUpBtn" Content="셋업" Click="LSetUpBtn_Click" Background="Gray" Foreground="White" Margin="40,5,0,0" Width="125" Height="40" FontSize="20" Tag="Gray"/>
                <Button x:Name="IOBtn" Content="IO" Click="IOBtn_Click" Background="Gray" Foreground="White" Margin="40,5,0,0" Width="125" Height="40" FontSize="20" Tag="Gray"/>
                <Button x:Name="AlramBtn" Content="알람/이벤트" Click="AlramBtn_Click" Background="Gray" Foreground="White" Margin="40,5,0,0" Width="125" Height="40" FontSize="18" Tag="Gray"/>
                <Button x:Name="ChartBtn" Content="챠트" Click="ChartBtn_Click" Background="Gray" Foreground="White" Margin="40,5,0,0" Width="125" Height="40" FontSize="20" Tag="Gray"/>
                <Button x:Name="BuzzerStopBtn" Click="BuzzerStopBtn_Click"  Margin="40,5,0,0" Width="125" Height="100"  Tag="BuzzerStopBtn">
                    <Image Source="/img/buzzer-stop.png"/>
                </Button>
                <Border Background="LightGray"   BorderBrush="DarkBlue" BorderThickness="1" HorizontalAlignment="Left" Margin="40,10,0,0"  Padding="5"  Width="125" Height="25" >
                    <TextBlock Text="스메마(SMEMA)통신"  Foreground="Black" FontWeight="Bold"  FontSize="12"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Border Background="LightGray"  BorderBrush="DarkBlue" BorderThickness="1"  Margin="40,0,0,0"  Width="62.5" Height="20" >
                        <TextBlock Text="진입부"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                    </Border>
                    <Border Background="LightGray"  BorderBrush="DarkBlue" BorderThickness="1"  Margin="0,0,0,0"  Width="62.5" Height="20" >
                        <TextBlock Text="배출부"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                    </Border>
                </StackPanel>
                <!-- 화면 왼쪽 수직 스메마(SEMEA) 상태 표시 라인  -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Border x:Name="InterInBorder" Background="LightGray"  BorderBrush="DarkBlue" BorderThickness="1"  Margin="40,0,0,0"  Width="31.2" Height="20" >
                        <TextBlock Text="IN"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                    </Border>
                    <Border x:Name="InterOutBorder" Background="LightGray"  BorderBrush="DarkBlue" BorderThickness="1"  Margin="0,0,0,0"  Width="31.2" Height="20" >
                        <TextBlock Text="OUT"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                    </Border>
                    <Border x:Name="ExInBorder" Background="LightGray"  BorderBrush="DarkBlue" BorderThickness="1"  Margin="0,0,0,0"  Width="31.2" Height="20" >
                        <TextBlock Text="IN"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                    </Border>
                    <Border x:Name="ExOutBorder" Background="LightGray"  BorderBrush="DarkBlue" BorderThickness="1"  Margin="0,0,0,0"  Width="31.2" Height="20" >
                        <TextBlock Text="OUT"  Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="12"/>
                    </Border>
                </StackPanel>
                <!-- 화면 왼쪽 수직 Bypass 버튼 과 프로그램 종료버튼  -->
                <Button x:Name="ByPassBtn" Content="Bypass" Click="ByPassBtn_Click" Background="Gray" Foreground="White" Margin="40,10,0,0" Width="125" Height="40" FontSize="20" Tag="Gray"/>
                <Button x:Name="ExitBtn" Content="종료" Click="ExitBtn_Click" Background="Gray" Foreground="White" Margin="40,10,0,0" Width="125" Height="80" FontSize="20" Tag="Gray"/>
            </StackPanel>
        </Border>
        <!-- #3: 중간 상단 모니터 카메라 콘텐츠 영역 -->
        <!--Border Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="2"-->
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Border Background="LightGray" Margin="3,5,0,0"  Width="460" Height="360" >
                    <Image x:Name="SolderNozzleCameraImage" Stretch="Uniform"  HorizontalAlignment="Left"  Margin="5,0,0,0" Width="200" Height="Auto"/>
                </Border>
                <Border Background="LightGray" Margin="3,5,0,0"  Width="460" Height="360" >
                    <Image x:Name="TotalPCBCameraImage"  Stretch="Uniform" Margin="5,0,0,0" Width="Auto" Height="Auto"/>
                </Border>
            </StackPanel>
        </Border>
        <!-- #2: 중앙 중간 좌표 데이터 콘텐츠 -->
        <!--Border Grid.Row="2" Grid.Column="1" BorderBrush="Red" BorderThickness="2"-->
        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="* 좌표데이터" Margin="350,5,0,0" FontWeight="Bold" FontSize="20"/>
                <Grid>
                    <!-- 7열 정의 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <!-- 4행 행 정의 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!-- 1행 7열 -->
                    <Border Grid.Row="0" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="NO" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="X축" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Y축" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Z축" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="X/Y Speed" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Z Speed" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Move" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Border>
                    <!-- 2행 7열 -->
                    <Border Grid.Row="1" Grid.Column="0" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="1." VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock  x:Name="RowOnexVal" Text="0"  VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2"  Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowOneyVal" Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowOnezVal" Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowOnexySpeedVal" Text="0"  VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowOnezSpeedVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowOneMoveVal"  Text="0" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <!-- 3행 7열 -->
                    <Border Grid.Row="2" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="2." VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock  x:Name="RowTwoxVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowTwoyVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowTwozVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowTwoxySpeedVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowTwozSpeedVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowTwoMoveVal"  Text="0" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <!-- 4행 7열 -->
                    <Border Grid.Row="3" Grid.Column="0" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="3." VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock  x:Name="RowThreexVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowThreeyVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" Background= "DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowThreezVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowThreexySpeedVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowThreezSpeedVal"  Text="0" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="20"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="6" Background="DarkGray" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="RowThreeMoveVal"  Text="0" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Center" FontSize="20"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <!-- #8: 중앙 맨 하단 성태표시 데이터 콘텐츠 -->
        <!--Border Grid.Row="3" Grid.Column="1" BorderBrush="Red" BorderThickness="2"-->
        <Border Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <!-- 6열 정의 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156"/>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="156"/>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="156"/>
                    </Grid.ColumnDefinitions>
                    <!-- 5행 정의 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- 1행 6열 -->
                    <Border Grid.Row="0" Grid.Column="0" Background="LightGray">
                        <TextBlock  Text="1" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="LightGray">
                        <TextBlock  x:Name="RowOneTimeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Background="LightGray">
                        <TextBlock  x:Name="RowOneStatusVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" Background="LightGray">
                        <TextBlock  x:Name="RowOneDescVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" Background="LightGray">
                        <TextBlock x:Name="RowOneTypeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" Background="LightGray">
                        <TextBlock x:Name="RowOneResultVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <!-- 2행 6열 -->
                    <Border Grid.Row="1" Grid.Column="0" Background="LightGray">
                        <TextBlock  Text="2" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="LightGray">
                        <TextBlock  x:Name="RowTwoTimeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Background="LightGray">
                        <TextBlock  x:Name="RowTwoStatusVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Background="LightGray">
                        <TextBlock  x:Name="RowTwoDescVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" Background="LightGray">
                        <TextBlock x:Name="RowTwoTypeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" Background="LightGray">
                        <TextBlock x:Name="RowTwoResultVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <!-- 3행 6열 -->
                    <Border Grid.Row="2" Grid.Column="0" Background="LightGray">
                        <TextBlock  Text="3" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Background="LightGray">
                        <TextBlock  x:Name="RowThreeTimeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Background="LightGray">
                        <TextBlock  x:Name="RowThreeStatusVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" Background="LightGray">
                        <TextBlock  x:Name="RowThreeDescVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" Background="LightGray">
                        <TextBlock x:Name="RowThreeTypeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" Background="LightGray">
                        <TextBlock x:Name="RowThreeResultVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <!-- 4행 6열 -->
                    <Border Grid.Row="3" Grid.Column="0" Background="LightGray">
                        <TextBlock  Text="4" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Background="LightGray">
                        <TextBlock  x:Name="RowFourTimeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" Background="LightGray">
                        <TextBlock  x:Name="RowFourStatusVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" Background="LightGray">
                        <TextBlock  x:Name="RowFourDescVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4" Background="LightGray">
                        <TextBlock x:Name="RowFourTypeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5" Background="LightGray">
                        <TextBlock x:Name="RowFourResultVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <!-- 5행 6열 -->
                    <Border Grid.Row="4" Grid.Column="0" Background="LightGray">
                        <TextBlock  Text="5" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" Background="LightGray">
                        <TextBlock  x:Name="RowFiveTimeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" Background="LightGray">
                        <TextBlock  x:Name="RowFiveStatusVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3" Background="LightGray">
                        <TextBlock  x:Name="RowFiveDescVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="4" Background="LightGray">
                        <TextBlock x:Name="RowFiveTypeVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="5" Background="LightGray">
                        <TextBlock x:Name="RowFiveResultVal" Text="" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="14"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <!-- 화면 맨아래 메세지 창 -->
        <!--Border Grid.Row="3"  Grid.ColumnSpan="3" BorderBrush="Red" BorderThickness="2"-->
        <Border Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Message :"  Margin="10,2,0,0" FontSize="20"/>
                <TextBlock x:Name="MainMessage" Text="" Margin="10,2,0,0" FontSize="20"/>
            </StackPanel>
        </Border>
        <!-- 화면 우측 상단 창 -->
        <!--Border Grid.Row="1"  Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top" BorderBrush="Red" BorderThickness="2" Margin="0,5,0,0"-->
        <Border Grid.Row="1" Grid.Column="2"  Grid.RowSpan="3"  VerticalAlignment="Top" Margin="0,5,0,0" >
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <!-- 4열 정의 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <!-- 6행 정의 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--  1행 3열 -->
                    <Border Grid.Row="0" Grid.Column="0" Background="LightSkyBlue">
                        <TextBlock  Text="솔더히터" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock  Text="프리히터" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock  Text="N2히터" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <!--  2행 3열 -->
                    <Border Grid.Row="1" Grid.Column="0" Background="LightSkyBlue">
                        <TextBlock  x:Name="RowOneSolderHeater" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock   x:Name="RowTwoFreeHeater" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock   x:Name="RowThreeNtwoHeater" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <!--  3행 3열 -->
                    <Border Grid.Row="2" Grid.Column="0" Background="LightSkyBlue">
                        <TextBlock  Text="현재온도" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock  Text="현재온도" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock  Text="현재온도" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <!--  4행 3열 -->
                    <Border Grid.Row="3" Grid.Column="0" Background="LightSkyBlue">
                        <TextBlock  x:Name="RowOneSolderHeaterCurTemp" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock   x:Name="RowTwoFreeHeaterCurTemp" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock   x:Name="RowThreeNtwoHeaterCurTemp" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <!--  5행 3열 -->
                    <Border Grid.Row="4" Grid.Column="0" Background="LightSkyBlue">
                        <TextBlock  Text="설정온도" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock  Text="설정온도" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock  Text="설정온도" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <!--  6행 3열 -->
                    <Border Grid.Row="5" Grid.Column="0" Background="LightSkyBlue">
                        <TextBlock  x:Name="RowOneSolderHeaterSetTemp" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock   x:Name="RowTwoFreeHeaterSetTemp" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2" Background="LightSkyBlue" Margin="10,0,0,0">
                        <TextBlock   x:Name="RowThreeNtwoHeaterSetTemp" Text="" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="14"/>
                    </Border>
                    <!--" Border Grid.Row="0" Grid.Column="3"  Grid.RowSpan="6"  Margin="10,20,0,0" BorderBrush="Red" BorderThickness="2"-->
                    <Border Grid.Row="0" Grid.Column="3"  Grid.RowSpan="6"  Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock  Text="PRODUCTION QTY"  FontSize="14"/>
                            <TextBlock   x:Name="ProductionQTY" Text="1234" Foreground="Red"  FontSize="30" Margin="10,5,0,0"/>
                            <TextBlock  Text="CYCLE TIME" Margin="0,5,0,0" FontSize="14"/>
                            <TextBlock   x:Name="CycleTime" Text="56.7" Foreground="Red"  FontSize="30" Margin="10,5,0,0"/>
                            <Button x:Name="HeaterPowerBtn" Content="히터전원(M/C)" Click="HeaterPowerBtn_Click" Background="Gray" Foreground="White" Margin="0,10,0,0" Width="140" Height="40" FontSize="18" Tag="Gray"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border Grid.Row="5" Grid.Column="2" Background="LightGray" Margin="0,5,0,0">
                    <TextBlock  Text="희망 온도" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                </Border>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Margin="0,0,0,0" Width="400">
                    <TextBlock  Text="프리히터 온도"   Margin="0,6,0,0" FontSize="14"/>
                    <NumberBox x:Name="FreeHeaterTemp"  Minimum="0" Maximum="500" Value="300" SmallChange="1" SpinButtonPlacementMode="Compact" Foreground="Black"  Background="Gray" Margin="2,0,0,0" FontSize="14"/>
                    <TextBlock  Text="℃"   Margin="2,6,0,0" FontSize="14"/>
                    <TextBlock  Text="프리히터 시간"   Margin="20,6,0,0" FontSize="14"/>
                    <NumberBox x:Name="FreeHeaterTime"  Minimum="0" Maximum="300" Value="10" SmallChange="1" SpinButtonPlacementMode="Compact"  Foreground="Black"  Background="Gray"  Margin="2,0,0,0" FontSize="14"/>
                    <TextBlock  Text="sec"   Margin="2,6,0,0" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Margin="0,0,0,0" Width="400">
                    <TextBlock  Text="솔더상부 온도"   Margin="0,6,0,0" FontSize="14"/>
                    <NumberBox x:Name="SolderTopTemp"  Minimum="0" Maximum="500" Value="300" SmallChange="1" SpinButtonPlacementMode="Compact"   Foreground="Black"  Background="Gray"  Margin="2,0,0,0" FontSize="14"/>
                    <TextBlock  Text="℃"   Margin="2,6,0,0" FontSize="14"/>
                    <TextBlock  Text="솔더하부 온도"   Margin="20,6,0,0" FontSize="14"/>
                    <NumberBox x:Name="SolderBottomTemp"  Minimum="0" Maximum="500" Value="300" SmallChange="1" SpinButtonPlacementMode="Compact"  Foreground="Black"   Background="Gray" Margin="2,0,0,0" FontSize="14"/>
                    <TextBlock  Text="℃  "   Margin="2,6,0,0" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Margin="0,0,0,0" Width="400">
                    <TextBlock  Text="N2히터 온도"   Margin="0,8,0,0" FontSize="14"/>
                    <NumberBox x:Name="NTwoHeaterTemp"  Minimum="0" Maximum="500" Value="300" SmallChange="1" SpinButtonPlacementMode="Compact" Margin="12,2,0,0"   Foreground="Black"  Background="Gray" FontSize="14"/>
                    <TextBlock  Text="℃"   Margin="2,6,0,0" FontSize="14"/>
                    <TextBlock  Text="N2 밸브"   Margin="20,8,0,0" FontSize="14"/>
                    <Button x:Name="NTwoValveBtn" Content="On/Off" Click="NTwoValveBtn_Click" Background="Black" Foreground="White" Margin="5,2,0,0" Width="70" Height="30" FontSize="14" Tag="Black"/>
                    <Button x:Name="HeaterSetStoreBtn" Content="저장" Click="HeaterSetStoreBtn_Click" Background="red" Foreground="White" Margin="5,2,0,0" Width="70" Height="40" FontSize="14" Tag="HeaterSetStoreBtn"/>
                </StackPanel>
                <Border Background="LightGray" Margin="0,8,0,0">
                    <TextBlock  Text="납조" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="18"/>
                </Border>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Margin="0,0,0,0" Width="400">
                    <TextBlock  Text="분류속도"   Margin="0,6,0,0" FontSize="12"/>
                    <TextBlock   x:Name="DevideRpm"  Text=""   Margin="4,6,0,0" FontWeight="Bold" FontSize="12"/>
                    <TextBlock  Text="rpm"   Margin="2,6,0,0" FontSize="12"/>
                    <NumberBox x:Name="NumDevideRpm"  Minimum="0" Maximum="3000" Value="600" SmallChange="1" SpinButtonPlacementMode="Compact"   Foreground="Black"  Background="Gray"  Margin="2,2,0,0" FontSize="12"/>
                    <TextBlock  Text="rpm"   Margin="2,6,0,0" FontSize="12"/>
                    <TextBlock  Text="석백속도"   Margin="10,6,0,0" FontSize="12"/>
                    <TextBlock   x:Name="SuckBackRpm"  Text=""   FontWeight="Bold" Margin="4,6,0,0" FontSize="12"/>
                    <TextBlock  Text="rpm"   Margin="2,6,0,0" FontSize="12"/>
                    <NumberBox x:Name="NumSuckBackRpm"  Minimum="0" Maximum="3000" Value="450" SmallChange="1" SpinButtonPlacementMode="Compact"   Foreground="Black"  Background="Gray"  Margin="2,2,0,0" FontSize="12"/>
                    <TextBlock  Text="rpm"   Margin="2,6,0,0" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Margin="0,0,0,0" Width="400">
                    <Button x:Name="DivSpeedBtn" Content="분류속도" Click="DivSpeedBtn_Click" Background="LightGray" Foreground="Black" Margin="5,5,0,0" Width="80" Height="40" FontSize="14" Tag="DivSpeedBtn_Click"/>
                    <Button x:Name="SuckBackSpeedBtn" Content="석백속도" Click="SuckBackSpeedBtn_Click" Background="LightGray" Foreground="Black" Margin="10,5,0,0" Width="80" Height="40" FontSize="14" Tag="SuckBackSpeedBtn_Click"/>
                    <Button x:Name="NabjoStopBtn" Content="정지" Click="NabjoStopBtn_Click" Background="LightGray" Foreground="Black" Margin="20,5,0,0" Width="100" Height="40" FontSize="14" Tag="LightGray"/>
                    <Button x:Name="NabjoSetStoreBtn" Content="저장" Click="NabjoSetStoreBtn_Click" Background="red" Foreground="White" Margin="28,5,0,0" Width="70" Height="40" FontSize="14" Tag="NabjoSetStoreBtn"/>
                </StackPanel>
                <Grid>
                    <!-- 4열 정의 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <!-- 6행 정의 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--  1행 3열 -->
                    <Border Grid.Row="0" Grid.Column="0" Background="DarkBlue" Margin="0,8,0,0">
                        <TextBlock  Text="에어 공압" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="18"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="DarkBlue" Margin="0,8,0,0">
                        <TextBlock  Text="Moter Speed" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"  FontSize="18"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"  Background="Gray">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0">
                                <TextBlock  Text="Main" Foreground="Black" FontSize="14"  Margin="20,5,0,0"/>
                                <TextBlock  Text="Pressure" Foreground="Black" FontSize="14"  Margin="12,0,0,0"/>
                                <Canvas x:Name="MainDonutCanvas" Width="60" Height="70" Margin="0,2,0,0" Background="Transparent">
                                    <Path x:Name="MainDonutArc" Stroke="Green" StrokeThickness="10" />
                                    <TextBlock x:Name="MainPressureOne" FontSize="16" FontWeight="Bold" Foreground="Black" Canvas.Left="18" Canvas.Top="20"/>
                                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="Black"  Canvas.Left="28" Canvas.Top="20" Text=","/>
                                    <TextBlock x:Name="MainPressureTwo" FontSize="16" FontWeight="Bold" Foreground="Black"  Canvas.Left="32" Canvas.Top="20"/>
                                    <TextBlock  FontSize="14" Foreground="Black" Canvas.Left="18" Canvas.Top="45" Text="MPa"/>
                                </Canvas>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0">
                                <TextBlock  Text="N2" Foreground="Black" FontSize="14"  Margin="18,5,0,0"/>
                                <TextBlock  Text="Pressure" Foreground="Black" FontSize="14"  Margin="6,0,0,0"/>
                                <Canvas x:Name="NTwoDonutCanvas" Width="60" Height="70" Margin="0,2,0,0" Background="Transparent">
                                    <Path x:Name="NTwoDonutArc" Stroke="Green" StrokeThickness="10" />
                                    <TextBlock x:Name="NTwoPressureOne" FontSize="16" FontWeight="Bold" Foreground="Black" Canvas.Left="18" Canvas.Top="20"/>
                                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="Black"  Canvas.Left="28" Canvas.Top="20" Text=","/>
                                    <TextBlock x:Name="NTwoPressureTwo" FontSize="16" FontWeight="Bold" Foreground="Black"  Canvas.Left="32" Canvas.Top="20"/>
                                    <TextBlock  FontSize="14" Foreground="Black" Canvas.Left="18" Canvas.Top="45" Text="MPa"/>
                                </Canvas>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,0">
                                <TextBlock  Text="Tank" Foreground="Black" FontSize="14"  Margin="14,5,0,0"/>
                                <TextBlock  Text="Pressure" Foreground="Black" FontSize="14"  Margin="6,0,0,0"/>
                                <Canvas x:Name="TankDonutCanvas" Width="60" Height="70" Margin="0,2,0,0" Background="Transparent">
                                    <Path x:Name="TankDonutArc" Stroke="Green" StrokeThickness="10" />
                                    <TextBlock x:Name="TankPressureOne" FontSize="16" FontWeight="Bold" Foreground="Black" Canvas.Left="18" Canvas.Top="20"/>
                                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="Black"  Canvas.Left="28" Canvas.Top="20" Text=","/>
                                    <TextBlock x:Name="TankPressureTwo" FontSize="16" FontWeight="Bold" Foreground="Black"  Canvas.Left="32" Canvas.Top="20"/>
                                    <TextBlock  FontSize="14" Foreground="Black" Canvas.Left="18" Canvas.Top="45" Text="MPa"/>
                                </Canvas>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"  Background="DarkGray">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray" Margin="2,2,0,0" Width="198">
                            <TextBlock  Text="CONVEYOR SPEED" Foreground="Black" FontSize="12"  FontWeight="Bold"  Width="110" />
                            <Border Background="Black" Width="40" Margin="0,0,0,0">
                                <TextBlock x:Name="ConveyorSpped" Text="0.52" Foreground="White" FontWeight="Bold"  FontSize="16"  Margin="2,0,0,0"/>
                            </Border>
                            <TextBlock  Text="m/s" Foreground="Black" FontSize="12"   Margin="2,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1"  Background="DarkGray">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray" Margin="2,0,0,0" Width="198">
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray" Width="110">
                                <TextBlock  Text="CONVEYOR WIDTH" Foreground="Black" FontSize="11"  FontWeight="Bold"/>
                                <TextBlock  Text="SPEED" Foreground="Black" FontSize="11"  FontWeight="Bold"/>
                            </StackPanel>
                            <Border Background="Black" Width="40" Margin="2,0,0,0">
                                <TextBlock x:Name="ConveyorWidthSpped" Text="0.40" Foreground="White" FontWeight="Bold"  FontSize="16"  Margin="2,0,0,0"/>
                            </Border>
                            <TextBlock  Text="m/s" Foreground="Black" FontSize="12"   Margin="2,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1"  Background="DarkGray">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray" Margin="2,4,0,0" Width="198">
                            <TextBlock  Text="FLUX         SPEED" Foreground="Black" FontSize="12"  FontWeight="Bold"  Width="110"/>
                            <Border Background="Black" Width="40" Margin="2,0,0,0">
                                <TextBlock x:Name="FluxSpped" Text="120" Foreground="White" FontWeight="Bold"  FontSize="16" Margin="2,0,0,0"/>
                            </Border>
                            <TextBlock  Text="mm/s" Foreground="Black" FontSize="12"   Margin="2,2,0,2"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1"  Background="DarkGray">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray" Margin="2,4,0,0" Width="198">
                            <TextBlock  Text="SOLDERING  SPEED" Foreground="Black" FontSize="12"  FontWeight="Bold"  Width="110"/>
                            <Border Background="Black" Width="40" Margin="2,0,0,0">
                                <TextBlock x:Name="SolderingSpped" Text="350" Foreground="White" FontWeight="Bold"  FontSize="16" Margin="2,0,0,0"/>
                            </Border>
                            <TextBlock  Text="mm/s" Foreground="Black" FontSize="12"   Margin="2,2,0,2"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray"  Margin="0,8,0,0" Width="400">
                    <Button x:Name="AutoModeBtn" Click="AutoModeBtn_Click"  Width="80" Height="80"  Tag="AutoModeBtn">
                        <Image Source="/img/AutoModeBtn.png"/>
                    </Button>
                    <Button x:Name="ManualModeBtn" Click="ManualModeBtn_Click"  Width="80" Height="80"  Tag="ManualModeBtn">
                        <Image Source="/img/ManualModeBtn.png"/>
                    </Button>
                    <Button x:Name="StartBtn" Click="StartBtn_Click"  Width="80" Height="80"  Tag="StartBtn">
                        <Image Source="/img/StartBtn.png"/>
                    </Button>
                    <Button x:Name="StopBtn" Click="StopBtn_Click"  Width="80" Height="80"  Tag="StopBtn">
                        <Image Source="/img/StopBtn.png"/>
                    </Button>
                    <Button x:Name="ResetBtn" Click="ResetBtn_Click"  Width="80" Height="80"  Tag="ResetBtn">
                        <Image Source="/img/ResetBtn.png"/>
                    </Button>
                </StackPanel>              
            </StackPanel>
        </Border>
     </Grid>
</Window>

    